.categorydetail-content {
    margin-left: 200px;
    padding: 0 46px;
    padding-top: 90px;
}

.category-title {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    padding: 6px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
    margin-bottom: 80px;
    padding: 0 32px;
}

.grid a:hover {
    opacity: 0.8;
}

.item {
    aspect-ratio: 4 / 3;
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.item a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
}

.item p {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 60%,
        rgba(85, 85, 85, 1)
    );
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 6px;
    font-size: 0.775rem;
}

@media screen and (max-width: 950px) {
    .categorydetail-content {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .categorydetail-content {
        padding: 90px 24px 0;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 10px;
        padding: 0 16px;
    }

    .rank-content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 40px 0;
    }

    .category-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px 15px;
    }

    .category-title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .category-content {
        padding: 0 12px;
    }

    .grid {
        padding: 0 8px;
    }

    .category-title {
        font-size: 0.875rem;
    }
}
