

DATABASE_URL="postgres://postgres.gvayshulvhrhgifiubtk:2525kibunmeshi@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL= "postgres://postgres.gvayshulvhrhgifiubtk:2525kibunmeshi@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"