/* --------------------------
    main
   -------------------------- */

.main-content {
    margin-top: 90px;
    margin-left: 200px;
    padding: 0 46px;
}

.main-content a:hover {
    opacity: 0.8;
}

.side-menu {
    min-width: 200px;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 30px;
    margin-bottom: 80px;
    padding: 0 32px;
}

.item {
    aspect-ratio: 4 / 3;
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.item a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
}

.item p {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 60%,
        rgba(85, 85, 85, 1)
    );
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 6px;
    font-size: 0.775rem;
}

/* タイトルは共通 */

.content-title {
    text-align: left;
    font-size: 24px;
}

/* ボタン */

.recipe-all {
    padding-bottom: 60px;
    text-align: center;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: solid 3px #e75eb3;
    border-radius: 35px;
    font-size: 14px;
    background: #e75eb3;
    color: #fff;
    transition: 0.4s;
}

.btn:hover {
    opacity: 0.7;
}

/* --------------------------
    categoryは別gridレイアウト
   -------------------------- */

.c-title {
    text-align: left;
    font-size: 24px;
    margin-bottom: 40px;
}

.category-content {
    margin-bottom: 80px;
    padding: 0 42px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 14px 28px;
}

.category-content .item {
    background: #201e64;
    border-radius: 8px;
    color: #fff;
}

.category-content .item:nth-of-type(2) {
    background-color: #e14b00;
}

.category-content .item:nth-of-type(3) {
    background-color: #ffb700;
}

.category-content .item:nth-of-type(4) {
    background-color: #a7d1d1;
}

.category-content .item a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-content .item a img {
    object-fit: contain;
    padding: 30px;
}

.category-content .item:hover {
    opacity: 0.8;
}

@media screen and (max-width: 950px) {
    .main-content {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        padding: 0 24px;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 10px;
        padding: 0 16px;
    }

    .rank-content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 40px 0;
    }

    .category-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px 20px;
    }

    .content-title {
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 450px) {
    .main-content {
        padding: 0 12px;
    }

    .grid {
        padding: 0 8px;
    }

    .category-content {
        gap: 20px 30px;
    }
    .category-content .item a img {
        padding: 16px;
    }
}
